=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1
Relation:     ..\..\..\data_arff\u001-training.arff
Instances:    389
Attributes:   39
              GestureType
              Angle1
              Angle2
              MinX
              MinY
              MaxX
              MaxY
              MeanX
              MeanY
              MedianX
              MedianY
              DiagonalLength
              StartAngleSinXY
              StartAngleCosXY
              FirstLastAngleSinXY
              FirstLastAngleCosXY
              TotalAngleXY
              AbsoluteTotalAngleXY
              SquaredTotalAngleXY
              FirstLastDistance
              TotalDistance
              MaxAccelerationSquared
              Velocity_MinX
              Velocity_MinY
              Velocity_MaxX
              Velocity_MaxY
              Velocity_MeanX
              Velocity_MeanY
              Velocity_MedianX
              Velocity_MedianY
              InverseVelocity_MinX
              InverseVelocity_MinY
              InverseVelocity_MaxX
              InverseVelocity_MaxY
              InverseVelocity_MeanX
              InverseVelocity_MeanY
              InverseVelocity_MedianX
              InverseVelocity_MedianY
              Duration
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 6 random features.
Out of bag error: 0.3213



Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         307               78.9203 %
Incorrectly Classified Instances        82               21.0797 %
Kappa statistic                          0.7741
Mean absolute error                      0.0505
Root mean squared error                  0.1457
Relative absolute error                 43.2504 %
Root relative squared error             60.3023 %
Total Number of Instances              389     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.885     0.008      0.885     0.885     0.885      0.956    swipe_left
                 0.923     0.011      0.857     0.923     0.889      0.995    swipe_right
                 0.846     0.022      0.733     0.846     0.786      0.991    swipe_up
                 0.923     0.008      0.889     0.923     0.906      0.998    swipe_down
                 0.885     0.019      0.767     0.885     0.821      0.932    tap_left
                 0.654     0.017      0.739     0.654     0.694      0.955    tap_right
                 0.923     0.011      0.857     0.923     0.889      0.998    tap_up
                 0.808     0.017      0.778     0.808     0.792      0.945    tap_down
                 0.731     0.011      0.826     0.731     0.776      0.934    scratchout
                 0.885     0.017      0.793     0.885     0.836      0.989    circle
                 0.577     0.019      0.682     0.577     0.625      0.952    square
                 1         0.008      0.897     1         0.945      0.999    x
                 0.44      0.027      0.524     0.44      0.478      0.929    c
                 0.615     0.003      0.941     0.615     0.744      0.956    two_handed_fb
                 0.731     0.028      0.655     0.731     0.691      0.936    two_handed_lr
                 0         0          0         0         0          ?        unknown
Weighted Avg.    0.789     0.015      0.789     0.789     0.785      0.964

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p   <-- classified as
 23  0  1  0  1  0  0  0  0  1  0  0  0  0  0  0 |  a = swipe_left
  0 24  0  0  0  1  0  0  0  0  0  0  0  0  1  0 |  b = swipe_right
  1  0 22  0  1  1  1  0  0  0  0  0  0  0  0  0 |  c = swipe_up
  0  1  0 24  0  0  0  0  0  0  0  0  0  0  1  0 |  d = swipe_down
  0  0  1  0 23  0  0  0  0  0  1  0  0  0  1  0 |  e = tap_left
  0  1  1  0  2 17  1  2  0  0  0  0  1  1  0  0 |  f = tap_right
  0  0  0  0  0  0 24  0  1  0  0  1  0  0  0  0 |  g = tap_up
  1  0  0  0  0  2  0 21  0  0  1  0  0  0  1  0 |  h = tap_down
  0  0  0  0  1  1  1  1 19  0  0  2  1  0  0  0 |  i = scratchout
  0  0  0  0  0  0  0  0  0 23  1  0  2  0  0  0 |  j = circle
  1  1  1  0  0  0  0  0  0  5 15  0  3  0  0  0 |  k = square
  0  0  0  0  0  0  0  0  0  0  0 26  0  0  0  0 |  l = x
  0  0  0  1  2  1  0  0  2  0  4  0 11  0  4  0 |  m = c
  0  1  4  0  0  0  1  0  0  0  0  0  2 16  2  0 |  n = two_handed_fb
  0  0  0  2  0  0  0  3  1  0  0  0  1  0 19  0 |  o = two_handed_lr
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = unknown

